<html>
<head>
<style>
 
h1 {
  text-align: center;
  text-transform: uppercase;
  color: blue;
   font-size: 45px
}

p {
  text-indent: 20px;
  text-align: justify;
  letter-spacing: 1px;
   font-size: 40px;
}
 .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
 
.container {
  max-width: 2050px;
  font-size: 24px;
  font-weight: 500;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(https://images.unsplash.com/photo-1553356084-58ef4a67b2a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=640&q=80);
}
  
</style>
</head>
<body>

<div class="container">
  <h1>Abstract</h1>
  <p>Suicide is a disturbing general medical issue and
increasing fatal every year around the world. This work
naturally removed casual inactive subjects from online webbased life twitter and communicating self-destructive ideations.
Right off the bat emotionally assessed the idle points and
afterward comprehensively contrasted them with chance
variables proposed by space specialists. As long-range
interpersonal communication destinations have gotten
progressively normal, clients have embraced these locales to
discuss strongly close to home points, among them their
considerations about suicide. The tweets are significant for
investigation since information shows up at a high recurrence
and calculations that procedure them must do as such under
extremely severe imperatives of capacity and time. Right now, we
can separate Emoticons and Synonyms Feature and utilized ngram model which is a mix of Unigram, Bigram, and Trigram
with half breed word reference for score computation. This
model utilizing the casual points to anticipate the earnestness of
the posts using machine learning algorithms. In this research, we
also compare different approaches like SVM, NB, and RF.
 </P>
  
 

 <input type="button" class= "button"onclick="window.location.href='{{url_for('upload')}}';" value="NEXT" />
 </div>
</body>

</html>