<html>
<head>
<style>
 
h1 {
  text-align: center;
  text-transform: uppercase;
  color: blue;
   font-size: 35px
}

p {
  text-indent: 20px;
  text-align: justify;
  letter-spacing: 1px;
   font-size: 48px;
}
 .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
 
.container {
  max-width: 2050px;
  font-size: 34px;
  font-weight: 500;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(https://images.unsplash.com/photo-1553356084-58ef4a67b2a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=640&q=80);
  
</style>
</head>
<body>

<div class="container">
  <h1>Future</h1>
  <p>In this work, consequently removed casual inactive subjects
from tweeter which communicating self-destructive ideations.
We first abstractly assessed the dormant subjects and afterward
contrasted them with chance components. As from the results,
Random Forest Classifier with N-gram Feature gives 93.33%
accuracy. Proposed models are also used to predict the urgency
of the posts. In the future, we will stretch out our investigation
to other emotional wellness issues, for example, post-horrible
pressure issues and wretchedness.

 </P>
  
 

 <input type="button" class= "button"onclick="window.location.href='{{url_for('first')}}';" value="HOME" />
 </div>
</body>

</html>